html,body {
      height: 100%;
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: Impact, Charcoal, sans-serif;
}

#map {
  height: 700px;
  width: 80%;
  margin-left:10%;
}

.input{
  display: grid;
  width: 80%;
  margin-left: 10%;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 20px;
 
}

.info{
  width:80%;
  margin:10px 0px 10px 0px;
  background: #F2F8F9;
  border-radius: 5px;
}

a:link {
  text-decoration: none;
}
#top{
  width: 60%;
  margin-left: 20%;
  height: 100px;
  display:grid;
  grid-template-columns: 50% 50%;
  text-align: center;
}

.right{
  width: 60%;
  margin-left: 20%;
}

#load {
  background: #F2F8F9;
  text-align: center;
  padding: 20px 10px 20px 10px;
}

#load:hover{
  background:#d3d5d8; 
}